\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{Akazawa}{1}
\bibcite{ALA}{2}
\bibcite{Artioli}{3}
\bibcite{Cohen}{4}
\bibcite{Greenberger}{5}
\bibcite{Jackson}{6}
\bibcite{Strunk}{7}
\bibcite{Turabian}{8}
\bibcite{ChicagoManual}{9}
\bibcite{DeptAg}{10}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{18}}
\@setckpt{thesis-back}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
