\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:pca}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications}{2}}
\@setckpt{thesis-chapter2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
