\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:pca}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCA Math}{3}}
\citation{Brand02incrementalsingular}
\newlabel{fig:pcaIntroPlot}{{2.1(a)}{4}}
\newlabel{sub@fig:pcaIntroPlot}{{(a)}{4}}
\newlabel{fig:pcaIntroFigs}{{2.1(b)}{4}}
\newlabel{sub@fig:pcaIntroFigs}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCA reconstruction and residual images for different values of k}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:pcaIntro}{{2.1}{4}}
\@setckpt{thesis-chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
