\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal Narrowing}{3}}
\newlabel{fig:carsNoGradient}{{3.1(a)}{4}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{4}}
\newlabel{fig:carsGradient}{{3.1(b)}{4}}
\newlabel{sub@fig:carsGradient}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sky Mask}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Image}{4}}
\newlabel{fig:carsNoGradient}{{3.2(a)}{5}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{5}}
\newlabel{fig:carsGradient}{{3.2(b)}{5}}
\newlabel{sub@fig:carsGradient}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Montage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intelligent Image Montage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Explorer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA coefficient vector magnitude}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variance Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Probabilistic}{7}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
