\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image montage techniques.}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploring 2D image space using a simple GUI.}}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Criteria: Gradient Magnitude.}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residual Reconstruction.}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Residual SSD Montage.}}{11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Several variance images.}}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Z-Score Montage.}}{13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Several residual image histograms.}}{14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Least Gaussian and Least Laplacian Images.}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}
\addvspace {10\p@ }
