\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Tools}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal Narrowing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sky Mask}{4}}
\newlabel{fig:2skyPCA}{{3.1(a)}{4}}
\newlabel{sub@fig:2skyPCA}{{(a)}{4}}
\newlabel{fig:2skyMask}{{3.1(b)}{4}}
\newlabel{sub@fig:2skyMask}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Image}{5}}
\newlabel{fig:carsNoGradient}{{3.2(a)}{5}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{5}}
\newlabel{fig:carsGradient}{{3.2(b)}{5}}
\newlabel{sub@fig:carsGradient}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Montage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intelligent Image Montage}{6}}
\newlabel{fig:golfMontageNaive}{{3.3(a)}{7}}
\newlabel{sub@fig:golfMontageNaive}{{(a)}{7}}
\newlabel{fig:golfMontageSmart}{{3.3(b)}{7}}
\newlabel{sub@fig:golfMontageSmart}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image montage techniques.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Explorer}{8}}
\newlabel{fig:2dGui}{{3.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploring 2D image space using a simple GUI.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criteria}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA coefficient vector magnitude}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Error}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variance Model}{9}}
\newlabel{fig:vectorMagnitudeMean}{{3.5(a)}{10}}
\newlabel{sub@fig:vectorMagnitudeMean}{{(a)}{10}}
\newlabel{fig:vectorMagnitudeMontage}{{3.5(b)}{10}}
\newlabel{sub@fig:vectorMagnitudeMontage}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Criteria: Gradient Magnitude.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:residualReconstruction}{{3.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residual Reconstruction.}}{11}}
\newlabel{fig:residualSSDmontage}{{3.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Residual SSD Montage.}}{11}}
\newlabel{fig:severalVarianceImages}{{3.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Several variance images.}}{12}}
\newlabel{fig:residualZScoreMontage}{{3.3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Z-Score Montage.}}{13}}
\newlabel{fig:severalHists}{{3.3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Several residual image histograms.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Probabilistic}{14}}
\newlabel{fig:leastNormal}{{3.11(a)}{15}}
\newlabel{sub@fig:leastNormal}{{(a)}{15}}
\newlabel{fig:leastLaplacian}{{3.11(b)}{15}}
\newlabel{sub@fig:leastLaplacian}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Least Gaussian and Least Laplacian Images.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
