\relax 
\citation{ChicagoManual}
\citation{ChicagoManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:discussion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parenthetical References}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Author-Date System}{15}}
\citation{Turabian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numbered References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference List}{16}}
\@setckpt{thesis-chapter4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
