\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principal Component Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:pca}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PCA method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Incremental PCA}{2}}
\newlabel{fig:pcaIntroFigs}{{2.1(a)}{3}}
\newlabel{sub@fig:pcaIntroFigs}{{(a)}{3}}
\newlabel{fig:pcaIntroPlot}{{2.1(b)}{3}}
\newlabel{sub@fig:pcaIntroPlot}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@setckpt{thesis-chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
