\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Tools}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal Narrowing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sky Mask}{5}}
\newlabel{fig:2skyPCA}{{3.1(a)}{5}}
\newlabel{sub@fig:2skyPCA}{{(a)}{5}}
\newlabel{fig:2skyMask}{{3.1(b)}{5}}
\newlabel{sub@fig:2skyMask}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:skyMaskFig}{{\caption@xref {fig:skyMaskFig}{ on input line 42}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sky Mask stuff.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Image}{6}}
\newlabel{fig:carsNoGradient}{{3.3(a)}{7}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{7}}
\newlabel{fig:carsGradient}{{3.3(b)}{7}}
\newlabel{sub@fig:carsGradient}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Montage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Separated Set Montage}{7}}
\newlabel{fig:golfMontageNaive}{{3.4(a)}{8}}
\newlabel{sub@fig:golfMontageNaive}{{(a)}{8}}
\newlabel{fig:golfMontageSmart}{{3.4(b)}{8}}
\newlabel{sub@fig:golfMontageSmart}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image montage techniques.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Explorer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of Image Residuals}{9}}
\newlabel{fig:2dGui}{{\caption@xref {fig:2dGui}{ on input line 104}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exploring 2D image space using a simple GUI.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA coefficient vector magnitude}{10}}
\newlabel{fig:vectorMagnitudeMean}{{3.6(a)}{11}}
\newlabel{sub@fig:vectorMagnitudeMean}{{(a)}{11}}
\newlabel{fig:vectorMagnitudeMontage}{{3.6(b)}{11}}
\newlabel{sub@fig:vectorMagnitudeMontage}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Criteria: Gradient Magnitude.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:residualReconstruction}{{\caption@xref {fig:residualReconstruction}{ on input line 142}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Residual Reconstruction.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Error}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variance Model}{12}}
\newlabel{fig:residualSSDmontage}{{\caption@xref {fig:residualSSDmontage}{ on input line 152}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residual SSD Montage.}}{13}}
\newlabel{fig:severalVarianceImages}{{\caption@xref {fig:severalVarianceImages}{ on input line 167}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Several variance images.}}{14}}
\newlabel{fig:residualZScoreMontage}{{\caption@xref {fig:residualZScoreMontage}{ on input line 177}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Z-Score Montage.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Distribution of Residual Images}{15}}
\newlabel{fig:severalHists}{{\caption@xref {fig:severalHists}{ on input line 195}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Several residual image histograms.}}{16}}
\newlabel{fig:leastNormal}{{3.12(a)}{17}}
\newlabel{sub@fig:leastNormal}{{(a)}{17}}
\newlabel{fig:leastLaplacian}{{3.12(b)}{17}}
\newlabel{sub@fig:leastLaplacian}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Least Gaussian and Least Laplacian Images.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
