\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Preface}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Margins}{1}
\contentsline {section}{\numberline {1.2}Page Numbers}{1}
\contentsline {section}{\numberline {1.3}Body Text}{2}
\contentsline {section}{\numberline {1.4}Titles and Headings}{2}
\contentsline {subsection}{\numberline {1.4.1}Chapter Titles}{2}
\contentsline {subsection}{\numberline {1.4.2}Section Headings}{3}
\contentsline {subsection}{\numberline {1.4.3}Subsection Headings}{3}
\contentsline {subsection}{\numberline {1.4.4}Headings for Divisions Smaller than Subsections}{3}
\contentsline {paragraph}{Run-in Headings}{3}
\contentsline {section}{\numberline {1.5}Figures and Tables}{4}
\contentsline {section}{\numberline {1.6}Lists}{4}
\contentsline {section}{\numberline {1.7}Footnotes and Endnotes}{4}
\contentsline {section}{\numberline {1.8}Quotations}{5}
\contentsline {section}{\numberline {1.9}Equations}{5}
\contentsline {chapter}{\numberline {2}Principal Component Analysis}{7}
\contentsline {section}{\numberline {2.1}Front Matter}{7}
\contentsline {subsection}{\numberline {2.1.1}Title Page}{7}
\contentsline {subsection}{\numberline {2.1.2}Copyright Page}{8}
\contentsline {subsection}{\numberline {2.1.3}Abstract Page}{8}
\contentsline {subsection}{\numberline {2.1.4}Acknowledgments}{9}
\contentsline {subsection}{\numberline {2.1.5}Dedication}{9}
\contentsline {subsection}{\numberline {2.1.6}Table of Contents}{9}
\contentsline {subsection}{\numberline {2.1.7}List of Tables}{10}
\contentsline {subsection}{\numberline {2.1.8}List of Figures}{10}
\contentsline {subsection}{\numberline {2.1.9}List of Abbreviations}{10}
\contentsline {subsection}{\numberline {2.1.10}Glossary or Nomenclature}{10}
\contentsline {subsection}{\numberline {2.1.11}Preface}{11}
\contentsline {section}{\numberline {2.2}Text}{11}
\contentsline {section}{\numberline {2.3}Back Matter}{11}
\contentsline {subsection}{\numberline {2.3.1}Appendices}{11}
\contentsline {subsection}{\numberline {2.3.2}References}{12}
\contentsline {subsection}{\numberline {2.3.3}Vita}{12}
\contentsline {subsection}{\numberline {2.3.4}Short Title Page}{12}
\contentsline {chapter}{\numberline {3}Visualization Tools}{13}
\contentsline {section}{\numberline {3.1}Parenthetical References}{13}
\contentsline {subsection}{\numberline {3.1.1}Author-Date System}{13}
\contentsline {subsection}{\numberline {3.1.2}Numbered References}{14}
\contentsline {section}{\numberline {3.2}Reference List}{14}
\contentsline {chapter}{\numberline {4}Discussion}{15}
\contentsline {section}{\numberline {4.1}Parenthetical References}{15}
\contentsline {subsection}{\numberline {4.1.1}Author-Date System}{15}
\contentsline {subsection}{\numberline {4.1.2}Numbered References}{16}
\contentsline {section}{\numberline {4.2}Reference List}{16}
\contentsline {chapter}{References}{17}
\contentsline {chapter}{Vita}{18}
