\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal Narrowing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sky Mask}{6}}
\newlabel{fig:2skyPCA}{{3.1(a)}{6}}
\newlabel{sub@fig:2skyPCA}{{(a)}{6}}
\newlabel{fig:2skyMask}{{3.1(b)}{6}}
\newlabel{sub@fig:2skyMask}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:skyMaskFig}{{3.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sky Mask stuff.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Image}{7}}
\newlabel{fig:carsNoGradient}{{3.3(a)}{8}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{8}}
\newlabel{fig:carsGradient}{{3.3(b)}{8}}
\newlabel{sub@fig:carsGradient}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Montage}{8}}
\newlabel{fig:golfMontageNaive}{{3.4(a)}{9}}
\newlabel{sub@fig:golfMontageNaive}{{(a)}{9}}
\newlabel{fig:golfMontageSmart}{{3.4(b)}{9}}
\newlabel{sub@fig:golfMontageSmart}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image montage techniques.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Separated Set Montage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Explorer}{10}}
\newlabel{fig:2dGui}{{3.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exploring 2D image space using a simple GUI.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of Image Reconstructions and Residuals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA Basis Coefficient Vector Magnitude}{11}}
\newlabel{fig:vectorMagnitudeMean}{{3.6(a)}{12}}
\newlabel{sub@fig:vectorMagnitudeMean}{{(a)}{12}}
\newlabel{fig:vectorMagnitudeMontage}{{3.6(b)}{12}}
\newlabel{sub@fig:vectorMagnitudeMontage}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Criteria: Gradient Magnitude.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Error}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variance Model}{13}}
\newlabel{fig:residualSSDmontage}{{3.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Residual SSD Montage.}}{14}}
\newlabel{fig:severalVarianceImages}{{3.3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Several variance images.}}{15}}
\newlabel{fig:residualZScoreMontage}{{3.3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Z-Score Montage.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Distribution of Residual Images}{16}}
\newlabel{fig:severalHists}{{3.10(a)}{17}}
\newlabel{sub@fig:severalHists}{{(a)}{17}}
\newlabel{fig:severalHistsReconstruction}{{3.10(b)}{17}}
\newlabel{sub@fig:severalHistsReconstruction}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Several residual image histograms.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{fig:leastNormal}{{3.11(a)}{18}}
\newlabel{sub@fig:leastNormal}{{(a)}{18}}
\newlabel{fig:leastLaplacian}{{3.11(b)}{18}}
\newlabel{sub@fig:leastLaplacian}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Least Gaussian and Least Laplacian Images.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
