\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization Tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCA Input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal Narrowing}{5}}
\newlabel{fig:skyMaskFig}{{\caption@xref {fig:skyMaskFig}{ on input line 22}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singular values of scenes with and without the sky.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sky Mask}{6}}
\newlabel{fig:2skyPCA}{{3.2(a)}{7}}
\newlabel{sub@fig:2skyPCA}{{(a)}{7}}
\newlabel{fig:2skyMask}{{3.2(b)}{7}}
\newlabel{sub@fig:2skyMask}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Learning a sky mask for a webcam scene.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient Image}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualizations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Montage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Well-Separated Set Montage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Two-dimensional Explorer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of Image Reconstructions and Residuals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA Basis Coefficient Vector Magnitude}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Residual Error}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variance Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Distribution of Residual Images}{11}}
\newlabel{fig:carsNoGradient}{{3.3(a)}{13}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{13}}
\newlabel{fig:carsGradient}{{3.3(b)}{13}}
\newlabel{sub@fig:carsGradient}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Highlighting object edges with gradient magnitude images.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig:golfMontageNaive}{{3.4(a)}{14}}
\newlabel{sub@fig:golfMontageNaive}{{(a)}{14}}
\newlabel{fig:golfMontageSmart}{{3.4(b)}{14}}
\newlabel{sub@fig:golfMontageSmart}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image montage techniques.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:2dGui}{{\caption@xref {fig:2dGui}{ on input line 101}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exploring 2D image space using a simple GUI.}}{15}}
\newlabel{fig:vectorMagnitudeMean}{{3.6(a)}{16}}
\newlabel{sub@fig:vectorMagnitudeMean}{{(a)}{16}}
\newlabel{fig:vectorMagnitudeMontage}{{3.6(b)}{16}}
\newlabel{sub@fig:vectorMagnitudeMontage}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PCA Basis Coefficient Vector Magnitude.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:residualReconstruction}{{\caption@xref {fig:residualReconstruction}{ on input line 137}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The reconstruction and residual of an image.}}{17}}
\newlabel{fig:residualSSDmontage}{{\caption@xref {fig:residualSSDmontage}{ on input line 145}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sum Squared Residual Montage.}}{17}}
\newlabel{fig:severalVarianceImages}{{\caption@xref {fig:severalVarianceImages}{ on input line 160}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Several variance images.}}{18}}
\newlabel{fig:residualZScoreMontage}{{\caption@xref {fig:residualZScoreMontage}{ on input line 170}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Z-Score Montage.}}{19}}
\newlabel{fig:severalHistsPlot}{{3.11(a)}{20}}
\newlabel{sub@fig:severalHistsPlot}{{(a)}{20}}
\newlabel{fig:severalHistsReconstruction}{{3.11(b)}{20}}
\newlabel{sub@fig:severalHistsReconstruction}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Several residual image histograms.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\newlabel{fig:leastNormal}{{3.12(a)}{21}}
\newlabel{sub@fig:leastNormal}{{(a)}{21}}
\newlabel{fig:leastLaplacian}{{3.12(b)}{21}}
\newlabel{sub@fig:leastLaplacian}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Least Gaussian and Least Laplacian Image Montages.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
