\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Visualization Tools}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:tools}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Temporal Narrowing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sky Mask}{2}}
\newlabel{fig:2skyPCA}{{1.1(a)}{2}}
\newlabel{sub@fig:2skyPCA}{{(a)}{2}}
\newlabel{fig:2skyMask}{{1.1(b)}{2}}
\newlabel{sub@fig:2skyMask}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Learning a sky mask for a webcam scene.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gradient Image}{3}}
\newlabel{fig:carsNoGradient}{{1.2(a)}{3}}
\newlabel{sub@fig:carsNoGradient}{{(a)}{3}}
\newlabel{fig:carsGradient}{{1.2(b)}{3}}
\newlabel{sub@fig:carsGradient}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visualizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Image Montage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Intelligent Image Montage}{4}}
\newlabel{fig:golfMontageNaive}{{1.3(a)}{5}}
\newlabel{sub@fig:golfMontageNaive}{{(a)}{5}}
\newlabel{fig:golfMontageSmart}{{1.3(b)}{5}}
\newlabel{sub@fig:golfMontageSmart}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two-dimensional Explorer}{6}}
\newlabel{fig:2dGui}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exploring 2D image space using a simple GUI.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PCA coefficient vector magnitude}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Residual Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variance Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probabilistic}{8}}
\newlabel{fig:vectorMagnitudeMean}{{1.5(a)}{10}}
\newlabel{sub@fig:vectorMagnitudeMean}{{(a)}{10}}
\newlabel{fig:vectorMagnitudeMontage}{{1.5(b)}{10}}
\newlabel{sub@fig:vectorMagnitudeMontage}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Focusing on object edges with gradient magnitude images.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:residualReconstruction}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Residual Reconstruction.}}{11}}
\newlabel{fig:residualSSDmontage}{{1.3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Residual SSD Montage.}}{11}}
\newlabel{fig:servalVarianceImages}{{1.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Residual SSD Montage.}}{12}}
\newlabel{fig:severalHists}{{1.3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Several residual image histograms.}}{12}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
